<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment01</title>
    <style>
        .one>h6{
            font-style: italic;
            color:black;
           padding-top:40px ;
           padding-bottom:40px ;
           padding-left:15px ;
           padding-right:15px ;
            background-color: rgb(87, 27, 87);
            width: 60px;
            text-align: center;
            border-radius: 20px;
            margin: 0px 0px;
            border: 3px solid black;
        }
        #one:hover{
           color: white;
            box-shadow: 10px -8px 20px rgb(97, 11, 97);
        }
        .two>h6{
            font-style: italic;
            color:white;
           padding-top:40px ;
           padding-bottom:40px ;
           padding-left:15px ;
           padding-right:15px ;
            background-color: green;
            width: 60px;
            text-align: center;
            border-radius: 20px;
            margin: 1px 75px;
            border: 3px solid black;
        }
        #two:hover{
            color: black;
            box-shadow:10px -8px 20px rgb(1, 116, 1) ;
        }
        .three>h6{
            color: white;
            background-color: rgb(132, 38, 54);
           padding:90px 60px 90px 60px;
           width: 60px;
           border: 3px solid black;
           border-radius: 20px;
           margin: 0px 153px;
        }
        #three:hover{
            color:white;
            box-shadow:10px -8px 20px rgb(122, 59, 69) ;
        }
        .four>h6{
            color: black;
            padding:30px 2px 30px 2px ;
            text-align: center;
            background-color: yellow;
            width: 60px;
            border-radius: 20px;
            border: 3px solid black;
            margin: -130px 210px ;
        }
        #four:hover{
            color:red;
            box-shadow:10px -8px 20px yellow ;
        }
        .five>h6{
            color:red;
           padding-top:40px ;
           padding-bottom:40px ;
           padding-left:15px ;
           padding-right:15px ;
            background-color: aqua;
            width: 60px;
            text-align: center;
            border-radius: 20px;
            margin:182px 283px;
            border: 3px solid black;
        }
        #five:hover{
            color: black;
            box-shadow:0px 0px 20px aqua ;
        }
        .six>h6{
            color:white;
           padding-top:50px ;
           padding-bottom:50px ;
           padding-left:20px ;
           padding-right:20px ;
            background-color:rgb(132, 22, 75);
            width: 60px;
            text-align: center;
            border-radius: 20px;
            margin:-190px 370px;
            border: 3px solid black;
        }
        #six:hover{
            color: black;
            box-shadow:0px 0px 20px rgb(132, 22, 75) ;
        }
        .seven>h6{
            color:white;
           padding-top:50px ;
           padding-bottom:50px ;
           padding-left:20px ;
           padding-right:20px ;
            background-color:rgb(132, 22, 75);
            width: 60px;
            text-align: center;
            border-radius: 20px;
            margin:180px 480px;
            border: 3px solid black;
        }
        #seven:hover{
            color: black;
            box-shadow:0px 0px 20px rgb(132, 22, 75) ;
        }
    </style>
</head>
<body>
    <div class="one">
        <h6 id="one">java</h6>
    </div>
    <div class="two">
        <h6 id="two">sql</h6>
    </div>
    <div class="three">
        <h6 id="three">
            css
        </h6>
        <div class="four">
            <h6 id="four">
                <u>html</u>
            </h6>
        </div>
    </div>
    <div class="five">
        <h6 id="five">JEE</h6>
    </div>
    <div class="six">
        <h6 id="six">Hibernet</h6>
    </div>
    <div class="seven">
        <h6 id="seven">Servalet </h6>
    </div>
</body>
</html>