<!DOCTYPE html>
<html lang="en">
<head> 
    <title>Jspider</title>
    <style>
        div{
           height: 20px;
           width: 100%;

           padding: 20px 80px;
           
            background-color: black;
        }
        div:hover{
            background-color: black;
        }
        div>h1{
            color:white;
            padding-top: 10px;
            margin: -40px -60px;
           
        }
        span{
            color: orange;
            text-shadow: 10px 0px 20px orange;
        }
        div>a{
            text-decoration: none;
            background-color: blue;
            color: aliceblue;
            padding: 5px 10px;
            border-radius: 7px 2px;
            margin-left: 50px;
            margin-right: 18px;
            border: 3px solid white;
        }
        a:hover{
            box-shadow: 5px -5px 20px aquamarine;
            background-color: aquamarine;
            color: deeppink;
        }
        a{
            margin-left: 30px;
        }
       .one{
       
        float: left;
       }
    .two{
        float: right;
    }
    p{
        text-align: justify;
        padding: 20px;
        
    }
   
    </style>
</head>
<body>
 <div >   
    <a href="">Home</a>
    <a href="">Batch</a>
    <a href="">Placement</a>
    <a href="">Course</a>
    <a href="">Contact</a>
    <a href="">Enquiry</a>
    <a href="">Corporate</a>
    <h1><span>J</span>spider</h1>
 </div>
 <img class="one" src="../HTML/Assects/k2.jpeg" alt="" />
 <img class="two" src="../HTML/Assects/k2.jpeg" alt="" />
 <p  >Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque cupiditate, dolor quas 
    repudiandae impedit nulla soluta officiis nobis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo eum ducimus magni fugiat odit ut voluptate sit sapiente voluptatem quidem incidunt aut earum eligendi ratione nostrum laboriosam, ab unde delectus.
    Quas vitae nemo ex dolorem, assumenda aut a nesciunt at? Quo, placeat. Cumque facere fugit iusto, corporis molestiae quod, magnam distinctio maxime nemo eius quas iste impedit, veritatis quaerat recusandae!
    Officiis omnis atque corrupti sit id vel sapiente. Ipsam earum officia animi mollitia porro possimus dolorem officiis exercitationem, in libero deserunt tempore reprehenderit obcaecati illo eligendi recusandae saepe odit omnis!
    Laudantium, quibusdam unde! Magni ullam dolorum assumenda, reiciendis voluptatem, doloremque quis vero dicta quibusdam sapiente eveniet eligendi delectus a? A, perspiciatis reprehenderit? Deserunt, iste obcaecati maxime placeat est assumenda esse?
    Labore cupiditate voluptates, quis nesciunt incidunt recusandae similique id veniam consequatur ullam. Placeat, atque rem molestias, consequuntur repellendus magni, harum neque sunt culpa temporibus nulla a autem in similique illo?
    Quia earum tempore facere amet voluptatibus, aspernatur eius, non, voluptatum recusandae dolores dicta commodi debitis modi dignissimos facilis soluta suscipit blanditiis in ipsum autem delectus aperiam. Similique eius cum laudantium?
    Debitis similique, totam repellendus aperiam officiis ullam voluptatum, maiores quibusdam eos provident error dolores repudiandae veritatis itaque cumque! Omnis facere enim officia perspiciatis numquam ut expedita deserunt distinctio, nam alias?
    Porro eos tenetur, quaerat commodi nostrum nobis quos fugit officiis architecto iusto distinctio voluptatibus quidem aliquid ad vel? Eveniet veniam voluptates, odit illum perferendis commodi autem velit est. Libero, culpa?
    Alias maiores impedit culpa exercitationem iste quam aspernatur sunt mollitia voluptatibus repellat odit eligendi, odio omnis enim! Aperiam, laudantium sint iure quas, dicta expedita molestiae ipsa, sed cupiditate atque adipisci.
    Delectus facere, fugiat debitis ullam error, assumenda, at amet exercitationem suscipit quisquam totam iure repellat blanditiis ea in excepturi. Earum rerum quasi eos accusamus neque, ducimus commodi beatae asperiores accusantium? 
    Nam numquam recusandae quos veritatis magni ipsa qui voluptates iste nulla quaerat!</p>

</body>
</html>