<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(6,auto);
            height: 400px;
            border: 2px solid black;
            gap: 2px;
            width: 600px;
            margin: 200px auto;
            padding: 2px;
            background-color: aquamarine;

        }
        .child{
            background-color: #c61eb9;
            color: white;
            border-radius: 10px 1px;
            text-align: center;
        
        }
        .two{
            grid-column: 2/4;
            grid-row: 1/2;
            background-color: #c61eb9;
        }
        .three{
            grid-column: 4/5;
            grid-row: 1/4;
            background-color: #fe2175;
        }
        .four{
            grid-column: 5/6;
            grid-row: 1/4;
            background-color: #fe2175;
        }
        .five{
            grid-column: 6/7;
            grid-row: 1/4;
            background-color: #fe2175;
        }
        .six{
            grid-column: 1/3;
            grid-row: 2/3;
        }
        .seven{
            grid-column: 3/4;
            grid-row: 2/4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child one">ITEM-1</div>
        <div class="child two">ITEM-2</div>
        <div class="child three">ITEM-3</div>
        <div class="child four">ITEM-4</div>
        <div class="child five">ITEM-5</div>
        <div class="child six">ITEM-6</div>
        <div class="child seven">ITEM-7</div>
        <div class="child eight">ITEM-8</div>
        <div class="child nine">ITEM-9</div>
    </div>
</body>
</html>