<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Grid</title>
   <style>
    .container{
        display: grid;
        grid-template-columns: repeat(4,auto);
        border: 2px solid black;
        height: 500px;
        gap: 20px;   
        padding: 20px;
        background-color: black;
    }
    .child{
        color: black;
       /* background-color: aquamarine;*/
        text-align: center;
        border: 2px solid red;
    }
    .one{
       grid-column: 1/2;
       grid-row: 1/3;
       background-image: url(../HTML/Assects/jagannath\ photo.jpeg);
       background-repeat: no-repeat;
       background-position: center;
       background-size: cover;
        
    }
    .two{
        grid-column: 2/3;
        grid-row: 1/3;
        background-image: url(../HTML/Assects/jagannath\ temple.jpeg);
        background-repeat: no-repeat;
        background-position: center;
    
    }
    .three{
        grid-column: 3/5;
        grid-row: 1/2;
        background-image: url(../HTML/Assects/jagannath\ balabhadra.jpeg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .six{
        grid-column: 1/3;
        background-image:linear-gradient( #feda75, #fa7e1e,#d62976, #962fbf, #4f5bd5);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .seven{
        grid-column: 3/5;
        background-image: linear-gradient(30deg,red,blue,lightcoral,yellow,lightcoral,blue,red);
    }
    .nine{
        grid-column: 2/4;
        background-image: linear-gradient(45deg,#d2001a,#7462ff,#f48e21,#23d5ab);
    }
    .four:hover{
        background-image: linear-gradient(orange,white,green);
        box-shadow: 4px -4px 10px whitesmoke;
    }
    .five{
        background-image:linear-gradient(30deg,blue,black,blue);
        color: white;
    }
    .eight{
        background-image: linear-gradient(70deg,lightcoral,aquamarine);
    }
    .ten:hover{
        background-image: linear-gradient(65deg,red,blue,orange);
        box-shadow: 4px -4px 10px whitesmoke;
    }
   
   </style>
</head>
<body>
    <h1 align="center"><u>GRID TABLE</u></h1>
    <div class="container">
        <div class="child one">item1</div>
        <div class="child two">item2</div>
        <div class="child three">item3</div>
        <div class="child four">item4</div>
        <div class="child five">item5</div>
        <div class="child six">item6</div>
        <div class="child seven">item7</div>
        <div class="child eight">item8</div>
        <div class="child nine">item9</div>
        <div class="child ten">item10</div>
    </div>
</body>
</html>