<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flipkart</title>
    <style>
        body{
            background-image: linear-gradient(45deg,#d2001a,#7462ff,#f48e21,#23d5ab);
            /*background-image: url(../HTML/Assects/teligram\ bg\ image.jpeg);
            background-repeat: no-repeat;
            background-size: cover;*/
            background-attachment: fixed;
        }
       .container{
       display: flex;
       flex-direction: row;
       justify-content:space-evenly;
       border: 2px solid black;
       padding-top: 20px;
      
     
       }
       
       h5{
        text-align: center;
        margin-top: 8px;
       }
       .child>img{
        height: 95px;
        width: 95px;
       }
       .c{
        display: flex;
        flex-direction:column;
        width: 200px;
        border: 2px solid black;
        border-radius: 8px;
        margin-top: 10px;
        margin-left: 20px;
        padding: 5px;
       
       }
       .c>img{
        width: 200px;
        height: 200px;
        border-radius: 20px;
       }
       p{
        text-align: justify;
       }
       .parent{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
       }
       button{
        width: 80px;
        text-align: center;
        margin: 0px auto;
        border-radius: 15px;
       
       }
       button:hover{
        background-color: blue;
        color: white;
       }
      
    </style>
</head>
<body>
    <div class="container">
        <div class="child">
            <img src="../HTML/Assects/Grocery.jpeg" alt="">
            <h5>Grocery</h5>
        </div>
        <div class="child">
            <img src="../HTML/Assects/mobile.jpeg" alt="">
            <h5>Mobile</h5>
        </div>
        <div class="child">
            <img src="../HTML/Assects/fashion.jpeg" alt="">
            <h5>Fashion</h5>
        </div>
        <div class="child">
            <img src="../HTML/Assects/Laptops.jpeg" alt="">
            <h5>Electronics</h5>
        </div>
        <div class="child">
            <img src="../HTML/Assects/Home&Forniture.jpeg" alt="">
            <h5>Home&Forniture</h5>
        </div>
        <div class="child">
            <img src="../HTML/Assects/Appliances.jpeg" alt="">
            <h5>Appliances</h5>
        </div>
        <div class="child">
            <img src="../HTML/Assects/Travels.jpeg" alt="">
            <h5>Travels</h5>
        </div>
        <div class="child">
            <img src="../HTML/Assects/Two wheelers.jpeg" alt="">
            <h5>Two Wheeler</h5>
        </div>
    </div>
    <div class="parent">
        <div class="c">
            <img src="../HTML/Assects/mobile.jpeg" alt="" >
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dolorum, ut veniam minima maxime, officia quia quidem repudiandae veritatis culpa voluptates rerum deleniti nemo officiis, quisquam dolor delectus praesentium quod.</p>
            <button>Buy now</button>
        </div>
        <div class="c">
            <img src="../HTML/Assects/mobile.jpeg" alt="" >
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dolorum, ut veniam minima maxime, officia quia quidem repudiandae veritatis culpa voluptates rerum deleniti nemo officiis, quisquam dolor delectus praesentium quod.</p>
            <button>Buy now</button>
        </div>
        <div class="c">
            <img src="../HTML/Assects/mobile.jpeg" alt="" >
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dolorum, ut veniam minima maxime, officia quia quidem repudiandae veritatis culpa voluptates rerum deleniti nemo officiis, quisquam dolor delectus praesentium quod.</p>
            <button>Buy now</button>
        </div>
        <div class="c">
            <img src="../HTML/Assects/mobile.jpeg" alt="" >
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dolorum, ut veniam minima maxime, officia quia quidem repudiandae veritatis culpa voluptates rerum deleniti nemo officiis, quisquam dolor delectus praesentium quod.</p>
            <button>Buy now</button>
        </div>
        <div class="c">
            <img src="../HTML/Assects/mobile.jpeg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dolorum, ut veniam minima maxime, officia quia quidem repudiandae veritatis culpa voluptates rerum deleniti nemo officiis, quisquam dolor delectus praesentium quod.</p>
            <button>Buy now</button>
        </div>   
        </div>
    </div>
    <div class="parent">
        <div class="c">
            <img src="../HTML/Assects/mobile.jpeg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dolorum, ut veniam minima maxime, officia quia quidem repudiandae veritatis culpa voluptates rerum deleniti nemo officiis, quisquam dolor delectus praesentium quod.</p>
            <button>Buy now</button>
        </div>
        <div class="c">
            <img src="../HTML/Assects/mobile.jpeg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dolorum, ut veniam minima maxime, officia quia quidem repudiandae veritatis culpa voluptates rerum deleniti nemo officiis, quisquam dolor delectus praesentium quod.</p>
            <button>Buy now</button>
        </div>
        <div class="c">
            <img src="../HTML/Assects/mobile.jpeg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dolorum, ut veniam minima maxime, officia quia quidem repudiandae veritatis culpa voluptates rerum deleniti nemo officiis, quisquam dolor delectus praesentium quod.</p>
            <button>Buy now</button>
        </div>
        <div class="c">
            <img src="../HTML/Assects/mobile.jpeg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dolorum, ut veniam minima maxime, officia quia quidem repudiandae veritatis culpa voluptates rerum deleniti nemo officiis, quisquam dolor delectus praesentium quod.</p>
            <button>Buy now</button>
        </div>
        <div class="c">
            <img src="../HTML/Assects/mobile.jpeg" alt="" >
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dolorum, ut veniam minima maxime, officia quia quidem repudiandae veritatis culpa voluptates rerum deleniti nemo officiis, quisquam dolor delectus praesentium quod.</p>
            <button>Buy now</button>
        </div>
    </div>
    
</body>
</html>