<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
       .container{
        background-image: linear-gradient(45deg,green,orange,purple);
        width: 200px;
        text-align: center;
        padding: 20px 0px;
        margin: 200px auto;
       }
       .container:hover{
        box-shadow:30px -20px 20px rgb(121, 218, 159) ;
       }
       .child{
        margin: 10px;
       }
       input{
        border: none;
        border-bottom: 2px dotted rgb(101, 249, 1);
        background-color: transparent;
        color: blue;
       }
       body{
       
       background-image: linear-gradient(90deg,violet,indigo,blue,green,yellow,orange,red);
       
       }
       button:hover{
            border-radius: 20px;
            background-image: linear-gradient(50deg,black,white,black);
       }
    </style>
</head>
<body>
    <div class="container">
        <form action="">
            <div class="child">
                <input type="text" name="" id="" placeholder="UserName">
            </div>
            <div class="child">
                <input type="password" placeholder="Password">
            </div>
            <div class="child">
                <input type="password" placeholder="Re-EnterPassword">
            </div>
            <div class="child">
                <button>Submit</button>
            </div>
        </form>
    </div>
</body>
</html>