<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        table{
            margin: 200px auto;
        }
        input{
            margin-bottom: 10px;
            background-color: transparent;
            border: none;
            border-bottom: 2px dotted white;
            color: cyan;
        }
        legend{
            text-align: center;
            border: 2px solid black;
            padding: 4px;
            background-image: linear-gradient(35deg,red,blue,green,yellow);
            margin-bottom: auto;
        }
        fieldset{
            border: none;
        }
        body{
          background-image:linear-gradient(90deg,black,blue,black);
        }
        button{
            background-image: linear-gradient(35deg,red,blue,green,yellow);
            box-shadow: 0px 0px 30px white;
            margin-top: 30px;
        }
        button:hover{
            background-color: tomato;
            color: white;
        }
    </style>
</head>
<body>
    <form >
        <fieldset>
            <legend>Login page</legend>
            <table align="center" >
                <tr>
                   <td><label for="">User name:</label></td>
                   <td><input type="text" placeholder="UserName"></td>
                 </tr>
            <tr>
                <td><label for="">Password:</label></td> 
                <td><input type="password" placeholder="Password"></td> 
            </tr>
            <tr>
                    <td colspan="2" align="center"><button>Submit</button></td>
            </tr>
        </table>
        </fieldset>
    </form>
</body>
</html>