<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Form01</title>
    <style>
        .contener{
            padding: 20px 10px;
           width: 200px;
            background-image: linear-gradient(90deg,violet,orange,violet,yellow,orange,maroon,blue);
            text-align: center; 
            border-radius: 20px; 
            margin: 70px auto;
            border: none;
            box-shadow: 10px 10px 10px white;
        }
        .child{
            margin: 10px;
        }
        input{
            border: none;
            background-color: transparent;
            border-bottom: 1px red dotted;
            color:darkorange;
        }
       
        
        ::placeholder{
            color: blue;
        }
        button:hover{
            background-color: black;
            color: white;
        }
        button{
            border-radius: 20px;
        }
        
    </style>
</head>
<body class="one" >
    <div class="contener" >
        <form action="" >
            
                <div class="child">
                    <input type="text" name="" id="" placeholder="Enter the UserName">
                </div>
                <div class="child">
                    <input type="password" placeholder="Enter password">
                </div>
                <div class="child">
                    <input type="password" placeholder="Re-enter password">
                </div>
                <div class="child">
                    <button>Submit</button>
                </div>
           
        </form>
    </div>
</body>
</html>