<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        legend{
            padding: 10px;
            border: 2px solid black;
            border-radius:20px;
            background-color:lightskyblue;
            color: black;
           
        }
        button{
            margin-right: 10px;
            margin-left: 10px;
        }
        fieldset{
            width: 50px;
            margin:200px auto ;
        }
        legend{
            margin: auto;
        }
       button:hover{
                    background-color: blue;
                    color:cornsilk;
                    border-radius: 5px 0px;
                    box-shadow: 0px -10px 10px lightcoral;
       }
       input{
            color:chartreuse;
       }
    </style>
</head>
<body >
    <form >
        <fieldset style="background-image: linear-gradient(30deg,red,blue,lightcoral,yellow,lightcoral,blue,red); width: 50px;">
            <legend>Student Details</legend>
            <table>
                <tr>
                    <td><label for="">Student Name:-</label></td>
                    <td><input type="text" placeholder="Student name" ></td>
                    <td><label for="">Fathers Name</label></td>
                    <td><input type="text" placeholder="Father name"></td>
                    <td><label for="">Mother Name</label></td>
                    <td><input type="text" placeholder="Mother name"></td>
                    <td><label for="">Husband name</label></td>
                    <td><input type="text" name="" id="" placeholder="Husband Name" ></td>
                </tr>
                <tr>
                    <td><label for="">Date of Birth</label></td>
                    <td><input type="date"></td>
                </tr>
                <tr>
                   <td><label for="">Gender</label></td>
                  <td> <input type="radio" name="radio">Male
                   <input type="radio" name="radio">Female
                   <input type="radio" name="radio">Other
                </td>
                </tr>
                <tr>
                    <td><label for="">Mobile number</label></td>
                    <td><input type="number" placeholder="Mobile number"></td>
                </tr>
                <tr>
                    <td><label for="">Email-Id</label></td>
                    <td><input type="email" placeholder="Email-Id"></td>
                </tr>
                <tr>
                    <td><label for="">Adress</label></td>
                    <td><textarea name="" id=""></textarea></td>
                </tr>
               <tr>
                <td><label for="">State</label></td>
                <td><select name="" id=""><option value="">Select</option>
                    <option value="">Odisha</option>
                    <option value="">Andra Pradesh</option>
                    <option value="">TamilNadu</option>
                    <option value="">Karnataka</option>
                    <option value="">Westbengal</option>
                    <option value="">Jharkhand</option>
                    <option value="">Rajastan</option>
                    <option value="">Punjhab</option>
                    <option value="">Gujurat</option>
                    <option value="">Asam</option>
                    <option value="">Kerla</option>
                    <option value="">Chatisgadh</option>
                </select>
                </td>
               </tr>
                  <tr>
                    <td><label for="">Language</label></td>
                    <td><input type="checkbox">English <br>
                        <input type="checkbox">Hindi<br>
                        <input type="checkbox">Odia <br>
                        <input type="checkbox">Kanada <br>
                        <input type="checkbox">tamil <br>
                    </td> 
                  </tr>
                  <tr>
                    <td><label for="">Choose File</label></td>
                    <td><input type="file"></td>
                  </tr>
                  <tr>
                    <td colspan="6" align="center"><button>Submit</button><button>Reset</button></td>
                  </tr>
            </table>
        </fieldset>
    </form>
</body>
</html>